INT=1
DOUBLE=2
BOOL=3
ABSTRACT=4
ASSERT=5
BREAK=6
CASE=7
CATCH=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
ELSE=14
ENUM=15
EXTENDS=16
FINAL=17
FOR=18
IF=19
IMPLEMENTS=20
IMPORT=21
IS=22
NEW=23
PACKAGE=24
PRIVATE=25
PUBLIC=26
RETURN=27
STATIC=28
SUPER=29
SWITCH=30
THIS=31
THROW=32
TRY=33
VOID=34
WHILE=35
BOOL_LITERAL=36
DECIMAL_LITERAL=37
DOUBLE_LITERAL=38
HEX_LITERAL=39
NULL_LITERAL=40
STRING_LITERAL=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
SEMI=48
COMMA=49
DOT=50
ASSIGN=51
GT=52
LT=53
QUESTION=54
COLON=55
EQUAL=56
LE=57
GE=58
NOTEQUAL=59
AND=60
OR=61
INC=62
DEC=63
ADD=64
SUB=65
MUL=66
DIV=67
BITAND=68
BITOR=69
CARET=70
MOD=71
ADD_ASSIGN=72
SUB_ASSIGN=73
MUL_ASSIGN=74
DIV_ASSIGN=75
AND_ASSIGN=76
OR_ASSIGN=77
XOR_ASSIGN=78
MOD_ASSIGN=79
LSHIFT_ASSIGN=80
RSHIFT_ASSIGN=81
ARROW=82
WS=83
COMMENT=84
LINE_COMMENT=85
NEWLINE=86
IDENTIFIER=87
LetterOrDigitOrDotOrUnderscore=88
'int'=1
'double'=2
'bool'=3
'abstract'=4
'assert'=5
'break'=6
'case'=7
'catch'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'else'=14
'enum'=15
'extends'=16
'final'=17
'for'=18
'if'=19
'implements'=20
'import'=21
'is'=22
'new'=23
'package'=24
'private'=25
'public'=26
'return'=27
'static'=28
'super'=29
'switch'=30
'this'=31
'throw'=32
'try'=33
'void'=34
'while'=35
'null'=40
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
','=49
'.'=50
'='=51
'>'=52
'<'=53
'?'=54
':'=55
'=='=56
'<='=57
'>='=58
'!='=59
'&&'=60
'||'=61
'++'=62
'--'=63
'+'=64
'-'=65
'*'=66
'/'=67
'&'=68
'|'=69
'^'=70
'%'=71
'+='=72
'-='=73
'*='=74
'/='=75
'&='=76
'|='=77
'^='=78
'%='=79
'<<='=80
'>>='=81
'=>'=82
