NON_CLASS_MODIFIER=1
PRIMITIVE_TYPES=2
OTHER_BUILT_IN_TYPES=3
INT=4
DOUBLE=5
BOOL=6
STRING=7
OBJECT=8
FUNCTION=9
PLUS=10
MINUS=11
MULTIPLY=12
DIVIDE=13
MODULUS=14
AND=15
ASSIGN=16
EQUALS=17
NOT_EQUALS=18
NOT=19
MUST_NOT_BE_NULL=20
NULL_THEN_EVAL_TO_NULL=21
IF_NULL_THEN_ASSIGN=22
LAMBDA_FUNC_IDENTIFIER=23
OR=24
IN=25
LESS_THAN=26
GREATER_THAN=27
GREATER_THAN_EQUALS=28
LESS_THAN_EQUALS=29
INCREMENT=30
DECREMENT=31
PLUS_EQUALS=32
MINUS_EQUALS=33
MULTIPLY_EQUALS=34
DIVIDE_EQUALS=35
MODULUS_EQUALS=36
SQR_BRACK_OPEN=37
SQR_BRACK_CLOSE=38
CURL_BRACK_OPEN=39
CURL_BRACK_CLOSE=40
PAREN_OPEN=41
PAREN_CLOSE=42
NULLABLE_TYPE_IDENTIFIER=43
ANNOTATION=44
AT=45
ABSTRACT=46
AS=47
ASSERT=48
ASYNC=49
AWAIT=50
BREAK=51
CASE=52
CATCH=53
CLASS=54
CONST=55
CONTINUE=56
DEFAULT=57
DO=58
ELSE=59
ENUM=60
EXTENDS_OR_EXTENSION_OF=61
EXTERNAL=62
FACTORY=63
FALSE=64
FINAL=65
FINALLY=66
FOR=67
IF=68
IMPLEMENTS=69
IMPORT=70
IS=71
LET=72
LIB=73
NEW=74
ON=75
OPERATOR=76
PRIVATE=77
PUBLIC=78
RETURN=79
STATIC=80
SUPER=81
SWITCH=82
THIS=83
THROW=84
TRUE=85
TRY=86
TYPEDEF=87
VISIBILITY_MODIFIERS=88
VOID=89
WHILE=90
WHITESPACE=91
SINGLE_LINE_COMMENT=92
MULTI_LINE_COMMENT=93
LITERAL=94
BOOL_LITERAL=95
DOUBLE_LITERAL=96
HEX_LITERAL=97
INT_LITERAL=98
NULL_LITERAL=99
STRING_LITERAL=100
LIB_OR_IMPORT_LITERAL=101
CAPITAL_LETTER=102
IDENTIFIER=103
NEWLINE=104
Underscore=105
Dollar=106
QuestionMark=107
COMMA=108
Dot=109
COLON=110
SEMICOLON=111
HexDigits=112
Digits=113
'int'=4
'double'=5
'bool'=6
'String'=7
'OBJECT'=8
'Function'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'&&'=15
'='=16
'=='=17
'!='=18
'!'=19
'!.'=20
'?.'=21
'??='=22
'=>'=23
'||'=24
'<'=26
'>'=27
'>='=28
'<='=29
'++'=30
'--'=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'['=37
']'=38
'{'=39
'}'=40
'('=41
')'=42
'annotation'=44
'@'=45
'abstract'=46
'as'=47
'assert'=48
'async'=49
'await'=50
'break'=51
'case'=52
'catch'=53
'class'=54
'const'=55
'continue'=56
'default'=57
'do'=58
'else'=59
'enum'=60
'external'=62
'factory'=63
'false'=64
'final'=65
'finally'=66
'for'=67
'if'=68
'implements'=69
'import'=70
'is'=71
'let'=72
'lib'=73
'new'=74
'on'=75
'operator'=76
'private'=77
'public'=78
'return'=79
'static'=80
'super'=81
'switch'=82
'this'=83
'throw'=84
'true'=85
'try'=86
'typedef'=87
'void'=89
'while'=90
'null'=99
'_'=105
'$'=106
'?'=107
','=108
'.'=109
':'=110
';'=111
