token literal names:
null
'Hello '
null

token symbolic names:
null
null
CHAR

rule names:
T__0
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 31, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 2, 2, 33, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 8, 7, 74, 2, 2, 8, 9, 7, 103, 2, 2, 9, 10, 7, 110, 2, 2, 10, 11, 7, 110, 2, 2, 11, 12, 7, 113, 2, 2, 12, 13, 7, 34, 2, 2, 13, 4, 3, 2, 2, 2, 14, 16, 4, 99, 124, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 21, 4, 67, 92, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 26, 7, 34, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 48, 2, 2, 30, 6, 3, 2, 2, 2, 6, 2, 17, 22, 27, 2]