token literal names:
null

token symbolic names:
null

rule names:
Letter
Digit
Underscore
QuestionMark
Dot
HexDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 0, 25, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 0, 0, 6, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 1, 0, 1, 3, 0, 48, 57, 65, 70, 97, 102, 18, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 19, 1, 0, 0, 0, 9, 21, 1, 0, 0, 0, 11, 23, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 6, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 8, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 10, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 12, 1, 0, 0, 0, 1, 0, 0]