token literal names:
null
'abstract'
'assert'
'bool'
'break'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'for'
'if'
'implements'
'import'
'int'
'is'
'new'
'package'
'private'
'public'
'return'
'static'
'super'
'switch'
'this'
'throw'
'try'
'void'
'while'
null
null
null
null
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'=>'
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOL
BREAK
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FOR
IF
IMPLEMENTS
IMPORT
INT
IS
NEW
PACKAGE
PRIVATE
PUBLIC
RETURN
STATIC
SUPER
SWITCH
THIS
THROW
TRY
VOID
WHILE
BOOL_LITERAL
DECIMAL_LITERAL
DOUBLE_LITERAL
HEX_LITERAL
NULL_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ARROW
WS
COMMENT
LINE_COMMENT
NEWLINE
IDENTIFIER
LetterOrDigitOrDotOrUnderscore

rule names:
prog
packageDecl
statement


atn:
[4, 1, 88, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 22, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 9, 5, 86, 0, 0, 8, 7, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 12, 3, 4, 2, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 24, 0, 0, 18, 19, 5, 88, 0, 0, 19, 20, 5, 48, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 86, 0, 0, 22, 5, 1, 0, 0, 0, 2, 8, 13]