token literal names:
null
'int'
'double'
'bool'
'String'
'+'
'-'
'*'
'/'
'%'
'&&'
'='
'=='
'!='
'!'
'!.'
'?.'
'??='
'=>'
'||'
null
'<'
'>'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'['
']'
'{'
'}'
'('
')'
null
'@'
'abstract'
'as'
'assert'
'async'
'await'
'break'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'if'
'implements'
'import'
'is'
'let'
'lib'
'new'
'on'
'operator'
'return'
'static'
'super'
'switch'
'this'
'throw'
'true'
'try'
'typedef'
'void'
'while'
null
null
null
null
null
null
null
'null'
null
null
null
null
null
'_'
'$'
'?'
','
'.'
':'
';'

token symbolic names:
null
INT
DOUBLE
BOOL
STRING
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
AND
ASSIGN
EQUALS
NOT_EQUALS
NOT
MUST_NOT_BE_NULL
NULL_THEN_EVAL_TO_NULL
IF_NULL_THEN_ASSIGN
LAMBDA_FUNC_IDENTIFIER
OR
IN
LESS_THAN
GREATER_THAN
GREATER_THAN_EQUALS
LESS_THAN_EQUALS
INCREMENT
DECREMENT
PLUS_EQUALS
MINUS_EQUALS
MULTIPLY_EQUALS
DIVIDE_EQUALS
MODULUS_EQUALS
SQR_BRACK_OPEN
SQR_BRACK_CLOSE
CURL_BRACK_OPEN
CURL_BRACK_CLOSE
PAREN_OPEN
PAREN_CLOSE
NULLABLE_TYPE_IDENTIFIER
AT
ABSTRACT
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTENDS
EXTENSION
EXTERNAL
FACTORY
FALSE
FINAL
FINALLY
FOR
FUNCTION
IF
IMPLEMENTS
IMPORT
IS
LET
LIB
NEW
ON
OPERATOR
RETURN
STATIC
SUPER
SWITCH
THIS
THROW
TRUE
TRY
TYPEDEF
VOID
WHILE
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
BOOL_LITERAL
DOUBLE_LITERAL
HEX_LITERAL
INT_LITERAL
NULL_LITERAL
STRING_LITERAL
LIB_LITERAL
IMPORT_LITERAL
IDENTIFIER
NEWLINE
Underscore
Dollar
QuestionMark
COMMA
Dot
COLON
SEMICOLON

rule names:
prog
libDecl
statement
importRule
declaration
variableDeclaration
type
initializer
nonPrimitiveTypes
typeList
typeParameters
classDeclaration
classBody
classBodyDeclaration
newObjDeclaration
nullableType
primitiveType
classType


atn:
[4, 1, 103, 159, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 3, 7, 103, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 4, 9, 112, 8, 9, 11, 9, 12, 9, 113, 1, 10, 1, 10, 1, 10, 4, 10, 119, 8, 10, 11, 10, 12, 10, 120, 1, 11, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 147, 8, 14, 1, 15, 1, 15, 3, 15, 151, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 1, 0, 1, 3, 2, 0, 4, 4, 95, 95, 171, 0, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 39, 5, 96, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 43, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 50, 1, 0, 0, 0, 48, 50, 5, 0, 0, 1, 49, 36, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 69, 0, 0, 52, 53, 5, 93, 0, 0, 53, 54, 5, 103, 0, 0, 54, 3, 1, 0, 0, 0, 55, 60, 3, 6, 3, 0, 56, 60, 3, 8, 4, 0, 57, 60, 3, 14, 7, 0, 58, 60, 5, 96, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 66, 0, 0, 62, 63, 5, 94, 0, 0, 63, 64, 5, 103, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 9, 1, 0, 0, 0, 67, 70, 3, 12, 6, 0, 68, 71, 5, 95, 0, 0, 69, 71, 3, 14, 7, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 76, 3, 32, 16, 0, 73, 76, 3, 34, 17, 0, 74, 76, 3, 30, 15, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 95, 0, 0, 78, 86, 5, 11, 0, 0, 79, 87, 5, 95, 0, 0, 80, 87, 5, 90, 0, 0, 81, 87, 5, 88, 0, 0, 82, 87, 5, 89, 0, 0, 83, 87, 5, 92, 0, 0, 84, 87, 5, 87, 0, 0, 85, 87, 3, 28, 14, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 103, 5, 103, 0, 0, 89, 90, 5, 95, 0, 0, 90, 99, 5, 11, 0, 0, 91, 100, 5, 95, 0, 0, 92, 100, 5, 90, 0, 0, 93, 100, 5, 88, 0, 0, 94, 100, 5, 89, 0, 0, 95, 100, 5, 92, 0, 0, 96, 100, 5, 87, 0, 0, 97, 100, 5, 91, 0, 0, 98, 100, 3, 28, 14, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 103, 0, 0, 102, 77, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 109, 3, 34, 17, 0, 105, 106, 3, 34, 17, 0, 106, 107, 5, 99, 0, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 112, 3, 16, 8, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 100, 0, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 48, 0, 0, 123, 125, 5, 95, 0, 0, 124, 126, 3, 20, 10, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 128, 5, 55, 0, 0, 128, 130, 3, 18, 9, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 5, 65, 0, 0, 132, 134, 3, 18, 9, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 24, 12, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 34, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 5, 48, 0, 0, 144, 146, 3, 34, 17, 0, 145, 147, 5, 55, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 29, 1, 0, 0, 0, 148, 151, 3, 32, 16, 0, 149, 151, 3, 34, 17, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 99, 0, 0, 153, 31, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 33, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 35, 1, 0, 0, 0, 17, 38, 43, 49, 59, 70, 75, 86, 99, 102, 108, 113, 120, 125, 129, 133, 146, 150]