INT=1
DOUBLE=2
BOOL=3
STRING=4
PLUS=5
MINUS=6
MULTIPLY=7
DIVIDE=8
MODULUS=9
AND=10
ASSIGN=11
EQUALS=12
NOT_EQUALS=13
NOT=14
MUST_NOT_BE_NULL=15
NULL_THEN_EVAL_TO_NULL=16
IF_NULL_THEN_ASSIGN=17
LAMBDA_FUNC_IDENTIFIER=18
OR=19
IN=20
LESS_THAN=21
GREATER_THAN=22
GREATER_THAN_EQUALS=23
LESS_THAN_EQUALS=24
INCREMENT=25
DECREMENT=26
PLUS_EQUALS=27
MINUS_EQUALS=28
MULTIPLY_EQUALS=29
DIVIDE_EQUALS=30
MODULUS_EQUALS=31
SQR_BRACK_OPEN=32
SQR_BRACK_CLOSE=33
CURL_BRACK_OPEN=34
CURL_BRACK_CLOSE=35
PAREN_OPEN=36
PAREN_CLOSE=37
NULLABLE_TYPE_IDENTIFIER=38
AT=39
ABSTRACT=40
AS=41
ASSERT=42
ASYNC=43
AWAIT=44
BREAK=45
CASE=46
CATCH=47
CLASS=48
CONST=49
CONTINUE=50
DEFAULT=51
DO=52
ELSE=53
ENUM=54
EXTENDS=55
EXTENSION=56
EXTERNAL=57
FACTORY=58
FALSE=59
FINAL=60
FINALLY=61
FOR=62
FUNCTION=63
IF=64
IMPLEMENTS=65
IMPORT=66
IS=67
LET=68
LIB=69
NEW=70
ON=71
OPERATOR=72
RETURN=73
STATIC=74
SUPER=75
SWITCH=76
THIS=77
THROW=78
TRUE=79
TRY=80
TYPEDEF=81
VOID=82
WHILE=83
WHITESPACE=84
SINGLE_LINE_COMMENT=85
MULTI_LINE_COMMENT=86
BOOL_LITERAL=87
DOUBLE_LITERAL=88
HEX_LITERAL=89
INT_LITERAL=90
NULL_LITERAL=91
STRING_LITERAL=92
LIB_LITERAL=93
IMPORT_LITERAL=94
IDENTIFIER=95
NEWLINE=96
Underscore=97
Dollar=98
QuestionMark=99
COMMA=100
Dot=101
COLON=102
SEMICOLON=103
'int'=1
'double'=2
'bool'=3
'String'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'&&'=10
'='=11
'=='=12
'!='=13
'!'=14
'!.'=15
'?.'=16
'??='=17
'=>'=18
'||'=19
'<'=21
'>'=22
'>='=23
'<='=24
'++'=25
'--'=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'['=32
']'=33
'{'=34
'}'=35
'('=36
')'=37
'@'=39
'abstract'=40
'as'=41
'assert'=42
'async'=43
'await'=44
'break'=45
'case'=46
'catch'=47
'class'=48
'const'=49
'continue'=50
'default'=51
'do'=52
'else'=53
'enum'=54
'extends'=55
'extension'=56
'external'=57
'factory'=58
'false'=59
'final'=60
'finally'=61
'for'=62
'Function'=63
'if'=64
'implements'=65
'import'=66
'is'=67
'let'=68
'lib'=69
'new'=70
'on'=71
'operator'=72
'return'=73
'static'=74
'super'=75
'switch'=76
'this'=77
'throw'=78
'true'=79
'try'=80
'typedef'=81
'void'=82
'while'=83
'null'=91
'_'=97
'$'=98
'?'=99
','=100
'.'=101
':'=102
';'=103
