token literal names:
null
null
null
null
'int'
'double'
'bool'
'String'
'OBJECT'
'+'
'-'
'*'
'/'
'%'
'&&'
'='
'=='
'!='
'!'
'!.'
'?.'
'??='
'=>'
'||'
null
'<'
'>'
'>='
'<='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'['
']'
'{'
'}'
'('
')'
null
'annotation'
'@'
'abstract'
'as'
'assert'
'async'
'await'
'break'
'case'
'catch'
'class'
'const'
'continue'
'default'
'do'
'else'
'enum'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'if'
'implements'
'import'
'is'
'let'
'lib'
'new'
'on'
'operator'
'private'
'public'
'return'
'static'
'super'
'switch'
'this'
'throw'
'true'
'try'
'typedef'
'void'
'while'
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
'_'
'$'
'?'
','
'.'
':'
';'

token symbolic names:
null
NON_CLASS_MODIFIER
PRIMITIVE_TYPES
OTHER_BUILT_IN_TYPES
INT
DOUBLE
BOOL
STRING
OBJECT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
AND
ASSIGN
EQUALS
NOT_EQUALS
NOT
MUST_NOT_BE_NULL
NULL_THEN_EVAL_TO_NULL
IF_NULL_THEN_ASSIGN
LAMBDA_FUNC_IDENTIFIER
OR
IN
LESS_THAN
GREATER_THAN
GREATER_THAN_EQUALS
LESS_THAN_EQUALS
INCREMENT
DECREMENT
PLUS_EQUALS
MINUS_EQUALS
MULTIPLY_EQUALS
DIVIDE_EQUALS
MODULUS_EQUALS
SQR_BRACK_OPEN
SQR_BRACK_CLOSE
CURL_BRACK_OPEN
CURL_BRACK_CLOSE
PAREN_OPEN
PAREN_CLOSE
NULLABLE_TYPE_IDENTIFIER
ANNOTATION
AT
ABSTRACT
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CATCH
CLASS
CONST
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTENDS
EXTENSION
EXTERNAL
FACTORY
FALSE
FINAL
FINALLY
FOR
FUNCTION
IF
IMPLEMENTS
IMPORT
IS
LET
LIB
NEW
ON
OPERATOR
PRIVATE
PUBLIC
RETURN
STATIC
SUPER
SWITCH
THIS
THROW
TRUE
TRY
TYPEDEF
VOID
WHILE
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
LITERAL
BOOL_LITERAL
DOUBLE_LITERAL
HEX_LITERAL
INT_LITERAL
NULL_LITERAL
STRING_LITERAL
LIB_OR_IMPORT_LITERAL
CAPITAL_LETTER
IDENTIFIER
NEWLINE
Underscore
Dollar
QuestionMark
COMMA
Dot
COLON
SEMICOLON

rule names:
file
statement
libDecl
importDecl
typeDecl
annotationDecl
annotationBody
annotationFieldDecl
type
classType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 113, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 45, 10, 3, 13, 3, 14, 3, 46, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 67, 10, 8, 13, 8, 14, 8, 68, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 80, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 91, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 91, 2, 22, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 25, 7, 106, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 29, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 7, 106, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 38, 3, 2, 2, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 45, 7, 106, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 76, 2, 2, 51, 52, 7, 103, 2, 2, 52, 53, 7, 113, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 73, 2, 2, 55, 56, 7, 103, 2, 2, 56, 57, 7, 113, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 5, 12, 7, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 45, 2, 2, 61, 62, 7, 105, 2, 2, 62, 63, 5, 14, 8, 2, 63, 13, 3, 2, 2, 2, 64, 66, 7, 40, 2, 2, 65, 67, 5, 16, 9, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 41, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 67, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 105, 2, 2, 75, 79, 7, 112, 2, 2, 76, 80, 7, 96, 2, 2, 77, 78, 7, 42, 2, 2, 78, 80, 7, 43, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 113, 2, 2, 82, 17, 3, 2, 2, 2, 83, 86, 7, 4, 2, 2, 84, 86, 5, 20, 11, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 91, 7, 104, 2, 2, 88, 89, 7, 104, 2, 2, 89, 91, 7, 105, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 21, 3, 2, 2, 2, 11, 24, 29, 33, 38, 46, 68, 79, 85, 90]