NON_CLASS_MODIFIER=1
PRIMITIVE_TYPES=2
OTHER_BUILT_IN_TYPES=3
INT=4
DOUBLE=5
BOOL=6
STRING=7
OBJECT=8
PLUS=9
MINUS=10
MULTIPLY=11
DIVIDE=12
MODULUS=13
AND=14
ASSIGN=15
EQUALS=16
NOT_EQUALS=17
NOT=18
MUST_NOT_BE_NULL=19
NULL_THEN_EVAL_TO_NULL=20
IF_NULL_THEN_ASSIGN=21
LAMBDA_FUNC_IDENTIFIER=22
OR=23
IN=24
LESS_THAN=25
GREATER_THAN=26
GREATER_THAN_EQUALS=27
LESS_THAN_EQUALS=28
INCREMENT=29
DECREMENT=30
PLUS_EQUALS=31
MINUS_EQUALS=32
MULTIPLY_EQUALS=33
DIVIDE_EQUALS=34
MODULUS_EQUALS=35
SQR_BRACK_OPEN=36
SQR_BRACK_CLOSE=37
CURL_BRACK_OPEN=38
CURL_BRACK_CLOSE=39
PAREN_OPEN=40
PAREN_CLOSE=41
NULLABLE_TYPE_IDENTIFIER=42
ANNOTATION=43
AT=44
ABSTRACT=45
AS=46
ASSERT=47
ASYNC=48
AWAIT=49
BREAK=50
CASE=51
CATCH=52
CLASS=53
CONST=54
CONTINUE=55
DEFAULT=56
DO=57
ELSE=58
ENUM=59
EXTENDS=60
EXTENSION=61
EXTERNAL=62
FACTORY=63
FALSE=64
FINAL=65
FINALLY=66
FOR=67
FUNCTION=68
IF=69
IMPLEMENTS=70
IMPORT=71
IS=72
LET=73
LIB=74
NEW=75
ON=76
OPERATOR=77
PRIVATE=78
PUBLIC=79
RETURN=80
STATIC=81
SUPER=82
SWITCH=83
THIS=84
THROW=85
TRUE=86
TRY=87
TYPEDEF=88
VOID=89
WHILE=90
WHITESPACE=91
SINGLE_LINE_COMMENT=92
MULTI_LINE_COMMENT=93
LITERAL=94
BOOL_LITERAL=95
DOUBLE_LITERAL=96
HEX_LITERAL=97
INT_LITERAL=98
NULL_LITERAL=99
STRING_LITERAL=100
LIB_OR_IMPORT_LITERAL=101
CAPITAL_LETTER=102
IDENTIFIER=103
NEWLINE=104
Underscore=105
Dollar=106
QuestionMark=107
COMMA=108
Dot=109
COLON=110
SEMICOLON=111
'int'=4
'double'=5
'bool'=6
'String'=7
'OBJECT'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'&&'=14
'='=15
'=='=16
'!='=17
'!'=18
'!.'=19
'?.'=20
'??='=21
'=>'=22
'||'=23
'<'=25
'>'=26
'>='=27
'<='=28
'++'=29
'--'=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'['=36
']'=37
'{'=38
'}'=39
'('=40
')'=41
'annotation'=43
'@'=44
'abstract'=45
'as'=46
'assert'=47
'async'=48
'await'=49
'break'=50
'case'=51
'catch'=52
'class'=53
'const'=54
'continue'=55
'default'=56
'do'=57
'else'=58
'enum'=59
'extends'=60
'extension'=61
'external'=62
'factory'=63
'false'=64
'final'=65
'finally'=66
'for'=67
'Function'=68
'if'=69
'implements'=70
'import'=71
'is'=72
'let'=73
'lib'=74
'new'=75
'on'=76
'operator'=77
'private'=78
'public'=79
'return'=80
'static'=81
'super'=82
'switch'=83
'this'=84
'throw'=85
'true'=86
'try'=87
'typedef'=88
'void'=89
'while'=90
'null'=99
'_'=105
'$'=106
'?'=107
','=108
'.'=109
':'=110
';'=111
